{
    "TrackPath": {
        "Value": null
    },
    "TrackFileNameFormat": {
        "Value": null
    },
    "RemoteApiUrl": {
        "Value": null
    },
    "RemoteApiToken": {
        "Value": null
    }
}